Ejemplo datos de entrada de cada metodo

Método polinomio de Taylor

f(x) = x**5+4*x**2+3*x+1
punto de aproximacion x0 = 1
grado del polinomio = 3
punto para evaluar el error = 2
rango de x grafica = 10

f(x) = sin(x) + x**3
x0 = 0.5
n = 4
x = 1.0
x_range_val = 2


Método newton-Raphson

f(x) = x**3-x+1
punto de aproximacion x0 = 1
tolerancia = 1e-4
rango de x grafica = 10

Método diferencias finitas

Ecuaciones diferenciales de la forma y''=p(x)*y'+q(x)*y+r(x)

y''=y'+2*y+cos(x)

p(x) = 1
q(x) = 2
r(x) = cos(x)
limite inferior = 1
limite superior = PI/2 = 1.57
condicion inicial y(a) = -0.3
condicion inicial y(b) = -0.1
numero de puntos N = 3

Método sistemas de ecuaciones no lineales (jacobiano)

variables = x0, x1, x2, ... , xn = 4

funcion f1 = x0**2 + x1**2 + x2 - 10
funcion f2 = x1 + x2**2 + x3 - 7
funcion f3 = x0 + x2 + x3**2 - 6
funcion f4 = x0**2 + x3 - 5
valor inicial x0 = 1
valor inicial x1 = 1
valor inicial= 1
valor inicial= 1
iteraciones = 10

Método sistema de ecuaciones lineales (jacobi)

sistema de ecuaciones lineales de la forma Ax=b

5*x0-x1+x2=-6
2*x0+4*x1+x2=7
-3*x0+2*x1-6*x2=1

A = [[5,-1,1],[2,4,1],[-3,2,-6]]
b = [-6,7,1]
tolerancia = 1e-4
iteraciones = 4